<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elementos\**" />
    <EmbeddedResource Remove="Elementos\**" />
    <None Remove="Elementos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hercules.NET.NFe.NFCe" Version="2025.12.19.1847" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CCeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CCeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NFCeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NFCeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NFeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NFeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CCeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CCeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NFCeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NFCeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NFeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NFeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
